#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Qwerty {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB     &kp Q  &kp W  &kp E     &kp R  &kp T        &kp Y    &kp U  &kp I      &kp O    &kp P     &kp ESC
&kp LSHIFT  &kp A  &kp S  &kp D     &kp F  &kp G        &kp H    &kp J  &kp K      &kp L    &kp SEMI  &kp BACKSPACE
&kp LCTRL   &kp Z  &kp X  &kp C     &kp V  &kp B        &kp N    &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp APOSTROPHE
                          &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            label = "Qwerty";
        };

        Dvorak {
            display-name = "DVORAK";

            // -----------------------------------------------------------------------------------------
            // |  TAB |  '  |  ,  |  .  |  P  |  Y  |   |  F  |  G   |  C  |  R  |  L  | BSPC |
            // | CTRL |  A  |  O  |  E  |  U  |  I  |   |  D  |  H   |  T  |  N  |  S  |  -   |
            // | SHFT |  ;  |  Q  |  J  |  K  |  X  |   |  B  |  M   |  W  |  V  |  Z  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp TAB           &kp SQT   &kp COMMA  &kp DOT   &kp P  &kp Y        &kp F    &kp G  &kp C     &kp R  &kp L  &kp ESC
&kp LEFT_SHIFT    &kp A     &kp O      &kp E     &kp U  &kp I        &kp D    &kp H  &kp T     &kp N  &kp S  &kp BACKSPACE
&kp LEFT_CONTROL  &kp SEMI  &kp Q      &kp J     &kp K  &kp X        &kp B    &kp M  &kp W     &kp V  &kp Z  &kp SLASH
                                       &kp LGUI  &mo 2  &kp SPACE    &kp RET  &mo 3  &kp RALT
            >;

            label = "Dvorak";
        };

        Numbers {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp N1     &kp N2          &kp N3        &kp N4        &kp N5       &kp N6    &kp N7    &kp N8    &kp N9     &kp N0   &kp ESC
&kp LSHFT  &kp LCTRL  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_GUI  &none        &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &none    &kp BACKSPACE
&kp LCTRL  &tog 1     &none           &none         &none         &none        &none     &kp HOME  &none     &none      &kp END  &kp DELETE
                                      &kp LGUI      &none         &kp SPACE    &kp RET   &mo 4     &kp RALT
            >;

            label = "Numbers";
        };

        Symbols {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB           &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp TILDE
&kp LEFT_SHIFT    &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp BACKSPACE
&kp LEFT_CONTROL  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                                    &kp LGUI  &mo 4     &kp SPACE    &kp RET    &trans     &kp RALT
            >;

            label = "Symbols";
        };

        Function {
            bindings = <
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5        &kp F6          &kp F7           &kp F8                &kp F9                &kp F10  &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp PRINTSCREEN  &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &trans   &trans   &kp BACKSPACE
&trans      &trans        &trans        &trans        &trans        &trans          &kp K_MUTE       &kp C_VOLUME_DOWN     &kp C_VOLUME_UP       &trans   &trans   &trans
                                        &trans        &trans        &trans          &trans           &trans                &trans
            >;

            label = "Function";
        };
    };
};
